{
  "builds": [
    {
      "src": "backend/vercel_app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/vercel_app.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/backend/vercel_app.py"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/frontend/manifest.webmanifest"
    },
    {
      "src": "/sw.js",
      "dest": "/frontend/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}